<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kolam Generator - Final Test</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* --- ALL YOUR CSS IS PASTED HERE --- */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', sans-serif; background: linear-gradient(135deg, #0c0c0c 0%, #1a1a2e 50%, #16213e 100%); color: #fff; overflow-x: hidden; min-height: 100vh; }
        .navbar { position: fixed; top: 0; left: 0; right: 0; background: rgba(0, 0, 0, 0.9); backdrop-filter: blur(20px); border-bottom: 1px solid rgba(255, 255, 255, 0.1); z-index: 1000; padding: 15px 0; }
        .nav-container { max-width: 1400px; margin: 0 auto; padding: 0 30px; display: flex; justify-content: space-between; align-items: center; }
        .nav-brand { display: flex; align-items: center; gap: 12px; font-size: 1.4rem; font-weight: 600; color: #fff; }
        .nav-brand i { color: #ff6b6b; font-size: 1.6rem; }
        .nav-menu { display: flex; align-items: center; gap: 30px; }
        .nav-link { color: rgba(255, 255, 255, 0.8); text-decoration: none; font-weight: 500; padding: 8px 16px; border-radius: 20px; transition: all 0.3s ease; }
        .nav-link:hover, .nav-link.active { color: #fff; background: rgba(255, 107, 107, 0.2); }
        .profile-btn { background: none; border: none; color: rgba(255, 255, 255, 0.8); font-size: 1.5rem; cursor: pointer; padding: 8px; border-radius: 50%; transition: all 0.3s ease; }
        .profile-btn:hover { color: #ff6b6b; background: rgba(255, 255, 255, 0.1); }
        .profile-menu { position: absolute; top: 100%; right: 0; background: rgba(0, 0, 0, 0.9); backdrop-filter: blur(20px); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 12px; min-width: 150px; display: none; flex-direction: column; overflow: hidden; margin-top: 10px; }
        .profile-menu.show { display: flex; }
        .profile-menu a { color: rgba(255, 255, 255, 0.8); text-decoration: none; padding: 12px 16px; transition: all 0.3s ease; }
        .profile-menu a:hover { background: rgba(255, 107, 107, 0.2); color: #fff; }
        .main-content { margin-top: 80px; min-height: calc(100vh - 80px); }
        .section { display: none; min-height: calc(100vh - 80px); padding: 40px 0; }
        .section.active { display: block; }
        .container { max-width: 1400px; margin: 0 auto; padding: 0 30px; }
        .section-header { text-align: center; margin-bottom: 50px; }
        .section-title { font-family: 'Playfair Display', serif; font-size: 3.5rem; font-weight: 600; color: #fff; margin-bottom: 15px; background: linear-gradient(135deg, #ff6b6b 0%, #54a0ff 50%, #ffd93d 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
        .section-subtitle { font-size: 1.2rem; color: rgba(255, 255, 255, 0.7); max-width: 600px; margin: 0 auto; }
        .generator-content, .analyzer-content { display: grid; grid-template-columns: 400px 1fr; gap: 40px; align-items: start; }
        .panel-card { background: rgba(255, 255, 255, 0.05); backdrop-filter: blur(20px); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 20px; padding: 30px; box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3); }
        .card-title { display: flex; align-items: center; gap: 12px; font-size: 1.3rem; font-weight: 600; color: #fff; margin-bottom: 25px; }
        .card-title i { color: #ff6b6b; }
        .form-group { margin-bottom: 25px; }
        .form-group label { display: block; font-weight: 500; color: #fff; margin-bottom: 8px; font-size: 0.95rem; }
        .upload-area { border: 3px dashed rgba(255, 107, 107, 0.3); border-radius: 15px; padding: 40px 20px; text-align: center; margin-bottom: 25px; transition: all 0.3s ease; cursor: pointer; }
        .upload-area:hover, .upload-area.dragover { border-color: #ff6b6b; background: rgba(255, 107, 107, 0.05); }
        .upload-icon { font-size: 3rem; color: #ff6b6b; margin-bottom: 15px; }
        .upload-content h4 { color: #fff; margin-bottom: 8px; }
        .upload-content p { color: rgba(255, 255, 255, 0.6); margin-bottom: 20px; }
        .btn { padding: 12px 24px; border: none; border-radius: 10px; font-size: 0.95rem; font-weight: 600; cursor: pointer; transition: all 0.3s ease; display: flex; align-items: center; gap: 8px; flex: 1; justify-content: center; }
        .btn-primary { background: linear-gradient(135deg, #ff6b6b, #54a0ff); color: #fff; }
        .btn-primary:hover { transform: translateY(-2px); box-shadow: 0 10px 30px rgba(255, 107, 107, 0.4); }
        .btn-outline { background: transparent; color: #ff6b6b; border: 2px solid #ff6b6b; }
        .btn-outline:hover { background: #ff6b6b; color: #fff; }
        .canvas-container { position: relative; background: rgba(255, 255, 255, 0.05); border-radius: 15px; padding: 20px; border: 2px solid rgba(255, 255, 255, 0.1); }
        .grid-overlay { position: absolute; top: 20px; left: 20px; right: 20px; bottom: 20px; pointer-events: none; border-radius: 10px; }
        #results-display-area { display: flex; flex-wrap: wrap; justify-content: center; align-items: center; gap: 15px; padding: 10px; }
        .generated-kolam-image { max-width: 30%; height: auto; border-radius: 8px; background-color: white; box-shadow: 0 4px 15px rgba(0,0,0,0.1); transition: transform 0.2s ease; }
        .generated-kolam-image:hover { transform: scale(1.05); }
        .upload-area.active { border-color: #54a0ff; background-color: #f8f9fa; }
        .no-results { text-align: center; padding: 60px 20px; color: rgba(255, 255, 255, 0.5); }
        .no-results i { font-size: 3rem; margin-bottom: 15px; opacity: 0.5; }
        .results-panel .panel-card { min-height: 480px; }
        .analysis-vis { text-align: center; margin-bottom: 20px; }
        .analysis-vis img { max-width: 100%; max-height: 250px; border-radius: 8px; border: 1px solid rgba(255, 255, 255, 0.2); }
        .analysis-vis p { font-size: 0.9em; color: rgba(255, 255, 255, 0.6); margin-top: 5px; }
        .analysis-list { list-style: none; padding: 0; margin: 0; text-align: left; }
        .analysis-list li { padding: 12px 0; border-bottom: 1px solid rgba(255, 255, 255, 0.1); display: flex; align-items: center; gap: 10px; }
        .analysis-list li:last-child { border-bottom: none; }
        .analysis-list i { color: #54a0ff; width: 20px; text-align: center; }
        .analysis-list span { color: rgba(255, 255, 255, 0.9); }
        .colors-container { display: flex; flex-wrap: wrap; gap: 10px; margin-top: 5px; }
        .color-item { display: flex; align-items: center; gap: 5px; background-color: rgba(255, 255, 255, 0.1); padding: 3px 8px; border-radius: 5px; }
        .color-swatch { width: 15px; height: 15px; border-radius: 50%; border: 1px solid rgba(255, 255, 255, 0.2); }
        @media (max-width: 968px) { .generator-content, .analyzer-content { grid-template-columns: 1fr; } }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand"><i class="fas fa-mandala"></i><span>Kolam Generator</span></div>
            <div class="nav-menu">
                <a href="#generator" class="nav-link active">Generator</a>
                <a href="#analyzer" class="nav-link">Analyzer</a>
                <a href="#gallery" class="nav-link">Gallery</a>
                <div class="nav-profile">
                    <button class="profile-btn"><i class="fas fa-user-circle"></i></button>
                    <div class="profile-menu" id="profileMenu">
                        <a href="#">Login</a><a href="#">Sign Up</a><a href="#">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <main class="main-content">
        <section id="generator" class="section generator-section active">
             <div class="container">
                <div class="section-header">
                    <h1 class="section-title">Kolam Generator</h1>
                    <p class="section-subtitle">Create beautiful patterns from scratch or from an image</p>
                </div>
                <div class="generator-content">
                    <div class="input-panel">
                        <div class="panel-card">
                            <h3 class="card-title"><i class="fas fa-image"></i>Generate Kolam from an Image</h3>
                            <p style="margin-bottom: 20px;">Upload an image to create unique designs.</p>
                            <form id="kolam-upload-form">
                                <div class="upload-area" id="imageUploadArea" style="margin-bottom: 20px;">
                                    <input type="file" id="kolam-file-input" name="file" accept="image/*" hidden required>
                                    <div class="upload-content">
                                        <i class="fas fa-cloud-upload-alt upload-icon"></i>
                                        <h4>Drag & Drop an image here</h4>
                                        <p>or click to browse files</p>
                                        <button type="button" class="btn btn-outline" onclick="document.getElementById('kolam-file-input').click()">Choose File</button>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary" style="width: 100%;"><i class="fas fa-magic"></i>Generate Designs</button>
                            </form>
                            <div id="kolam-loading" class="no-results" style="display:none; margin-top: 20px;">
                                <i class="fas fa-spinner fa-spin"></i><p>Creating your designs...</p>
                            </div>
                        </div>
                    </div>
                    <div class="canvas-panel">
                        <div class="panel-card">
                           <div class="canvas-container" style="min-height: 480px;">
                               <div class="grid-overlay" id="results-display-area"></div>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="analyzer" class="section analyzer-section">
            <div class="container">
                <div class="section-header">
                    <h1 class="section-title">Kolam Analyzer</h1>
                    <p class="section-subtitle">Upload a Kolam to extract its properties</p>
                </div>
                <div class="analyzer-content">
                    <div class="upload-panel">
                        <div class="panel-card">
                            <h3 class="card-title"><i class="fas fa-upload"></i>Upload Kolam Image</h3>
                            <div class="upload-area" id="uploadArea">
                                <div class="upload-content">
                                    <i class="fas fa-cloud-upload-alt upload-icon"></i>
                                    <h4>Drag & Drop your Kolam image here</h4>
                                    <p>or click to browse files</p>
                                    <input type="file" id="imageInput" accept="image/*" hidden>
                                </div>
                            </div>
                            <button class="btn btn-primary" id="analyzeBtn" disabled><i class="fas fa-search"></i>Analyze Image</button>
                        </div>
                    </div>
                    <div class="results-panel">
                        <div class="panel-card">
                            <h3 class="card-title"><i class="fas fa-chart-bar"></i>Analysis Results</h3>
                            <div class="results-content" id="resultsContent">
                                <div class="no-results">
                                    <i class="fas fa-image"></i>
                                    <p>Upload and analyze an image to see results here</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="gallery" class="section gallery-section">
            <!-- Gallery content can be added here -->
        </section>
    </main>

<script>
// --- ALL YOUR JAVASCRIPT IS PASTED HERE ---
document.addEventListener('DOMContentLoaded', function() {
    initializeTabSwitching();
    initializeGeneratorFromImage();
    initializeAnalyzer();
    initializeUIExtras();
});

function initializeTabSwitching() {
    const navLinks = document.querySelectorAll('.nav-link');
    const sections = document.querySelectorAll('.section');
    function showSection(targetId) {
        sections.forEach(section => section.classList.toggle('active', '#' + section.id === targetId));
        navLinks.forEach(link => link.classList.toggle('active', link.getAttribute('href') === targetId));
    }
    navLinks.forEach(link => {
        link.addEventListener('click', (e) => {
            e.preventDefault();
            showSection(link.getAttribute('href'));
        });
    });
    const activeLink = document.querySelector('.nav-link.active');
    if (activeLink) showSection(activeLink.getAttribute('href'));
}

function initializeUIExtras() {
    const profileBtn = document.querySelector('.profile-btn');
    if (profileBtn) profileBtn.addEventListener('click', () => document.getElementById('profileMenu')?.classList.toggle('show'));
    document.addEventListener('click', function(e) {
        const profileMenu = document.getElementById('profileMenu');
        const isProfileButton = e.target.closest('.profile-btn');
        if (profileMenu && !profileMenu.contains(e.target) && !isProfileButton) {
            profileMenu.classList.remove('show');
        }
    });
}

function initializeGeneratorFromImage() {
    const kolamForm = document.getElementById('kolam-upload-form');
    if (!kolamForm) return;
    const fileInput = document.getElementById('kolam-file-input');
    const loadingDiv = document.getElementById('kolam-loading');
    const resultsContainer = document.getElementById('results-display-area');
    const uploadArea = document.getElementById('imageUploadArea');
    const uploadContent = uploadArea.querySelector('.upload-content h4');
    const API_URL = 'http://127.0.0.1:5000';

    fileInput.addEventListener('change', () => uploadContent.textContent = fileInput.files.length > 0 ? fileInput.files[0].name : 'Drag & Drop an image here');
    uploadArea.addEventListener('dragover', e => { e.preventDefault(); uploadArea.classList.add('active'); });
    uploadArea.addEventListener('dragleave', () => uploadArea.classList.remove('active'));
    uploadArea.addEventListener('drop', e => {
        e.preventDefault();
        uploadArea.classList.remove('active');
        if (e.dataTransfer.files.length > 0) {
            fileInput.files = e.dataTransfer.files;
            fileInput.dispatchEvent(new Event('change'));
        }
    });

    kolamForm.addEventListener('submit', async function(event) {
        event.preventDefault();
        if (fileInput.files.length === 0) return alert('Please select an image file first.');
        const formData = new FormData();
        formData.append('file', fileInput.files[0]);
        loadingDiv.style.display = 'block';
        resultsContainer.innerHTML = '';
        try {
            const response = await fetch(`${API_URL}/generate-kolam`, { method: 'POST', body: formData });
            if (!response.ok) throw new Error('API request failed.');
            const data = await response.json();
            if (data.error) throw new Error(data.error);
            if (data.generated_urls) {
                data.generated_urls.forEach(imageUrl => {
                    const img = document.createElement('img');
                    img.src = `${API_URL}${imageUrl}`;
                    img.alt = 'Generated Design';
                    img.className = 'generated-kolam-image';
                    resultsContainer.appendChild(img);
                });
            }
        } catch (error) {
            console.error('Generator Error:', error);
            alert(`Failed to generate designs: ${error.message}. Is the Python server running?`);
        } finally {
            loadingDiv.style.display = 'none';
        }
    });
}

function initializeAnalyzer() {
    const analyzeBtn = document.getElementById('analyzeBtn');
    const fileInput = document.getElementById('imageInput');
    const uploadArea = document.getElementById('uploadArea');

    if (!analyzeBtn || !fileInput || !uploadArea) return;
    
    analyzeBtn.addEventListener('click', analyzeImage);
    uploadArea.addEventListener('click', () => fileInput.click());

    fileInput.addEventListener('change', () => {
        if (fileInput.files.length > 0) {
            analyzeBtn.disabled = false;
            const reader = new FileReader();
            reader.onload = e => {
                uploadArea.innerHTML = `<img src="${e.target.result}" style="max-width: 100%; max-height: 250px; border-radius: 10px;">`;
            };
            reader.readAsDataURL(fileInput.files[0]);
        }
    });

    uploadArea.addEventListener('dragover', e => { e.preventDefault(); uploadArea.classList.add('dragover'); });
    uploadArea.addEventListener('dragleave', () => uploadArea.classList.remove('dragover'));
    uploadArea.addEventListener('drop', e => {
        e.preventDefault();
        uploadArea.classList.remove('dragover');
        if (e.dataTransfer.files.length > 0) {
            fileInput.files = e.dataTransfer.files;
            fileInput.dispatchEvent(new Event('change'));
        }
    });
}

async function analyzeImage() {
    const fileInput = document.getElementById('imageInput');
    const analyzeBtn = document.getElementById('analyzeBtn');
    const resultsContent = document.getElementById('resultsContent');
    const API_URL = 'http://127.0.0.1:5000';

    if (fileInput.files.length === 0) return alert('Please choose an image to analyze.');

    resultsContent.innerHTML = `<div class="no-results"><i class="fas fa-spinner fa-spin"></i><p>Analyzing...</p></div>`;
    analyzeBtn.disabled = true;

    const formData = new FormData();
    formData.append('file', fileInput.files[0]);

    try {
        const response = await fetch(`${API_URL}/analyze-kolam`, { method: 'POST', body: formData });
        if (!response.ok) throw new Error('Network response was not ok.');
        const data = await response.json();
        if (data.error) throw new Error(data.error);
        displayAnalysisResults(data, API_URL);
    } catch (error) {
        console.error('Analysis Error:', error);
        resultsContent.innerHTML = `<div class="no-results"><i class="fas fa-exclamation-triangle"></i><p>Analysis failed: ${error.message}</p></div>`;
    } finally {
        analyzeBtn.disabled = false;
    }
}

function displayAnalysisResults(data, API_URL) {
    const resultsContent = document.getElementById('resultsContent');
    const colorsHtml = data.dominant_colors.map(color => `
        <div class="color-item">
            <div class="color-swatch" style="background-color: ${color};"></div>
            <span>${color}</span>
        </div>`).join('');

    resultsContent.innerHTML = `
        <div class="analysis-vis">
            <img src="${API_URL}${data.analysis_image_url}" alt="Analysis Visualization">
            <p>Visualization with detected dots</p>
        </div>
        <ul class="analysis-list">
            <li><i class="fas fa-circle"></i><strong>Dots Detected:</strong><span>${data.dot_count}</span></li>
            <li><i class="fas fa-sync-alt"></i><strong>Symmetry:</strong><span>${data.symmetry_analysis}</span></li>
            <li><i class="fas fa-palette"></i><strong>Dominant Colors:</strong><div class="colors-container">${colorsHtml}</div></li>
        </ul>`;
}
</script>
</body>
</html>