* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #0a0a0a;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    height: 100vh;
    position: relative;
    min-height: 100vh;
    width: 100%;
    overflow: visible;
}

/* Welcome Section (Left Side) */
.welcome-section {
    flex: 1;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #2a2a2a 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    min-height: 100vh;
    padding: 20px;
    width: 50%;
}

.welcome-content {
    text-align: center;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    max-width: 500px;
}

.welcome-title {
    font-size: 4.5rem;
    font-weight: 700;
    color: #ffffff;
    line-height: 1.1;
    margin-bottom: 40px;
    letter-spacing: -2px;
    text-align: center;
    word-wrap: break-word;
}

.skip-button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.skip-button button {
    background: transparent;
    border: 2px solid #ffffff;
    color: #ffffff;
    padding: 15px 35px;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.5px;
    border-radius: 4px;
}

.skip-button button:hover {
    background: #ffffff;
    color: #0a0a0a;
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(255, 255, 255, 0.2);
}

.skip-button::after {
    content: '';
    position: absolute;
    top: 50%;
    right: -200px;
    width: 150px;
    height: 2px;
    background: linear-gradient(90deg, #ffffff, transparent);
    transform: translateY(-50%);
}

/* Decorative Elements */
.decorative-elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.floating-shape {
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(139, 69, 199, 0.3), rgba(84, 160, 255, 0.2));
    animation: float 6s ease-in-out infinite;
}

.shape1 {
    width: 100px;
    height: 100px;
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.shape2 {
    width: 60px;
    height: 60px;
    top: 60%;
    left: 20%;
    animation-delay: 2s;
}

.shape3 {
    width: 80px;
    height: 80px;
    top: 80%;
    left: 70%;
    animation-delay: 4s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 0.3; }
    50% { transform: translateY(-20px) rotate(180deg); opacity: 0.7; }
}

.rangoli-pattern {
    position: absolute;
    top: 50%;
    right: 10%;
    transform: translateY(-50%);
    width: 200px;
    height: 200px;
    opacity: 0.4;
    animation: rotatePattern 20s linear infinite;
}

@keyframes rotatePattern {
    0% { transform: translateY(-50%) rotate(0deg); }
    100% { transform: translateY(-50%) rotate(360deg); }
}

/* Indian Monuments Images */
.monuments-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.monument-image {
    position: absolute;
    opacity: 1;
    animation: monumentFloat 12s ease-in-out infinite, monumentEntrance 1.5s ease-out forwards;
    pointer-events: none;
    z-index: 1;
}

.monument-photo {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: 2px solid rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
}

.monument-photo::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, 
        rgba(0, 0, 0, 0.25) 0%, 
        rgba(0, 0, 0, 0.1) 50%, 
        rgba(0, 0, 0, 0.25) 100%);
    opacity: 0.6;
}

.monument-label {
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.7rem;
    font-weight: 500;
    text-align: center;
    opacity: 1;
    background: rgba(0, 0, 0, 0.7);
    padding: 4px 8px;
    border-radius: 6px;
    backdrop-filter: blur(10px);
    white-space: nowrap;
    pointer-events: none;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Monument entrance animation */
@keyframes monumentEntrance {
    0% {
        opacity: 0;
        transform: translateY(20px);
        filter: blur(5px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
        filter: blur(0px);
    }
}

/* Monument Positioning */
.taj-mahal-img {
    top: 8%;
    left: 8%;
    width: 140px;
    height: 95px;
}

.india-gate-img {
    top: 55%;
    left: 12%;
    width: 120px;
    height: 85px;
}

.red-fort-img {
    top: 20%;
    right: 8%;
    width: 130px;
    height: 90px;
}

.lotus-temple-img {
    bottom: 25%;
    right: 15%;
    width: 110px;
    height: 80px;
}

.gateway-india-img {
    top: 40%;
    left: 5%;
    width: 100px;
    height: 75px;
}

.qutub-minar-img {
    bottom: 10%;
    left: 25%;
    width: 85px;
    height: 110px;
}

@keyframes monumentFloat {
    0%, 100% {
        transform: translateY(0px);
        opacity: 1;
    }
    50% {
        transform: translateY(-3px);
        opacity: 1;
    }
}

/* Remove all hover effects - monuments are now purely decorative */

/* Enhanced Monument Tooltips and Modal */
.monument-tooltip {
    position: fixed;
    background: rgba(0, 0, 0, 0.95);
    color: #fff;
    padding: 15px 20px;
    border-radius: 12px;
    font-size: 0.85rem;
    z-index: 10000;
    opacity: 0;
    transform: translateX(-50%) translateY(10px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 217, 61, 0.3);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
    max-width: 280px;
    min-width: 200px;
}

.monument-tooltip.show {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

.tooltip-title {
    font-weight: 600;
    font-size: 1rem;
    color: #ffd93d;
    margin-bottom: 6px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.tooltip-title::before {
    content: '🏛️';
    font-size: 1.1rem;
}

.tooltip-location {
    font-size: 0.8rem;
    color: #54a0ff;
    margin-bottom: 8px;
    font-style: italic;
}

.tooltip-info {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.4;
    margin-bottom: 8px;
}

.tooltip-year {
    font-size: 0.7rem;
    color: #ff6b6b;
    font-weight: 500;
}

/* Monument Detail Modal */
.monument-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 15000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.monument-modal.show {
    opacity: 1;
    visibility: visible;
}

.monument-modal-content {
    background: linear-gradient(135deg, rgba(26, 26, 46, 0.95) 0%, rgba(22, 33, 62, 0.95) 100%);
    border-radius: 20px;
    padding: 0;
    max-width: 450px;
    width: 90%;
    max-height: 80vh;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.5);
    transform: scale(0.8) translateY(20px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.monument-modal.show .monument-modal-content {
    transform: scale(1) translateY(0);
}

.monument-modal-header {
    background: linear-gradient(135deg, #ff6b6b 0%, #54a0ff 100%);
    padding: 20px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.monument-modal-header h3 {
    color: #fff;
    font-size: 1.4rem;
    font-weight: 600;
    margin: 0;
    font-family: 'Playfair Display', serif;
}

.modal-close {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.8rem;
    cursor: pointer;
    padding: 5px;
    line-height: 1;
    transition: all 0.3s ease;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

.monument-modal-body {
    padding: 25px;
}

.monument-detail-item {
    margin-bottom: 15px;
    font-size: 0.95rem;
    line-height: 1.5;
}

.monument-detail-item strong {
    color: #ffd93d;
    font-weight: 600;
    display: inline-block;
    min-width: 80px;
}

.heritage-badge {
    background: linear-gradient(135deg, #ff9933 0%, #ffffff 50%, #138808 100%);
    color: #000;
    padding: 10px 15px;
    border-radius: 25px;
    text-align: center;
    font-weight: 600;
    font-size: 0.85rem;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.heritage-badge i {
    color: #ffd700;
}

/* Enhanced monument interactions */
.monument {
    cursor: pointer;
    transition: all 0.3s ease;
}

.monument:active {
    transform: scale(0.95) !important;
}

/* CRITICAL: Force login form visibility */
.login-section {
    flex: 1;
    position: relative;
    display: flex !important;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
    min-height: 100vh;
    padding: 20px;
    visibility: visible !important;
    opacity: 1 !important;
    width: 50%;
    z-index: 100;
}

.login-container {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 24px;
    padding: 40px 35px;
    width: 100%;
    max-width: 420px;
    position: relative;
    z-index: 100;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
    margin: auto;
    visibility: visible !important;
    opacity: 1 !important;
    display: block !important;
}

.login-header {
    text-align: center;
    margin-bottom: 40px;
    visibility: visible !important;
    opacity: 1 !important;
}

.login-header h2 {
    font-size: 2.5rem;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 8px;
    letter-spacing: -1px;
    visibility: visible !important;
    opacity: 1 !important;
}

.login-header p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.1rem;
    font-weight: 400;
    visibility: visible !important;
    opacity: 1 !important;
}

/* Form Styles */
.login-form {
    width: 100%;
    visibility: visible !important;
    opacity: 1 !important;
    display: block !important;
    position: relative;
    z-index: 100;
}

.input-group {
    margin-bottom: 25px;
    position: relative;
    visibility: visible !important;
    opacity: 1 !important;
    display: block !important;
}

.input-group input {
    width: 100%;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 18px 20px;
    font-size: 1rem;
    color: #ffffff;
    outline: none;
    transition: all 0.3s ease;
    font-family: 'Poppins', sans-serif;
    visibility: visible !important;
    opacity: 1 !important;
    display: block !important;
}

.input-group input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.input-group input:focus {
    border-color: #8b45c7;
    background: rgba(255, 255, 255, 0.12);
    box-shadow: 0 0 20px rgba(139, 69, 199, 0.2);
}

.password-toggle {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.6);
    cursor: pointer;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.password-toggle:hover {
    color: rgba(255, 255, 255, 0.9);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.remember-me {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    user-select: none;
}

.remember-me input {
    display: none;
}

.checkmark {
    width: 18px;
    height: 18px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    margin-right: 10px;
    position: relative;
    transition: all 0.3s ease;
}

.remember-me input:checked + .checkmark {
    background: linear-gradient(135deg, #8b45c7, #54a0ff);
    border-color: #8b45c7;
}

.remember-me input:checked + .checkmark::after {
    content: '✓';
    position: absolute;
    color: #ffffff;
    font-size: 12px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.login-button {
    width: 100%;
    background: linear-gradient(135deg, #8b45c7 0%, #6366f1 100%);
    border: none;
    border-radius: 12px;
    padding: 18px;
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
    visibility: visible !important;
    opacity: 1 !important;
    display: block !important;
}

.login-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 35px rgba(139, 69, 199, 0.4);
}

.login-button:active {
    transform: translateY(0);
}

.button-loader {
    display: none;
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #ffffff;
    animation: spin 1s ease-in-out infinite;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

@keyframes spin {
    to { transform: translateY(-50%) rotate(360deg); }
}

.forgot-password {
    text-align: center;
    margin-bottom: 30px;
}

.forgot-password a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    font-size: 0.95rem;
    transition: color 0.3s ease;
}

.forgot-password a:hover {
    color: #8b45c7;
}

.divider {
    text-align: center;
    margin: 30px 0;
    position: relative;
}

.divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: rgba(255, 255, 255, 0.2);
}

.divider span {
    background: rgba(255, 255, 255, 0.05);
    padding: 0 20px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
    position: relative;
    z-index: 1;
}

.social-login {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-bottom: 30px;
}

.social-btn {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.05);
    color: #ffffff;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.google-btn:hover {
    background: #db4437;
    border-color: #db4437;
    transform: translateY(-2px);
}

.facebook-btn:hover {
    background: #3b5998;
    border-color: #3b5998;
    transform: translateY(-2px);
}

.github-btn:hover {
    background: #333;
    border-color: #333;
    transform: translateY(-2px);
}

.signup-link {
    text-align: center;
    margin-bottom: 30px;
}

.signup-link span {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.95rem;
}

.signup-link a {
    color: #8b45c7;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.signup-link a:hover {
    color: #6366f1;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    flex-wrap: wrap;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.5);
    text-decoration: none;
    font-size: 0.8rem;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: rgba(255, 255, 255, 0.8);
}

/* Background Gradients */
.bg-gradients {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.gradient-circle {
    position: absolute;
    border-radius: 50%;
    filter: blur(100px);
    opacity: 0.6;
}

.circle1 {
    width: 300px;
    height: 300px;
    background: linear-gradient(135deg, #8b45c7, #6366f1);
    top: -150px;
    right: -150px;
    animation: pulse 4s ease-in-out infinite;
}

.circle2 {
    width: 200px;
    height: 200px;
    background: linear-gradient(135deg, #54a0ff, #5f27cd);
    bottom: -100px;
    left: -100px;
    animation: pulse 6s ease-in-out infinite reverse;
}

.circle3 {
    width: 150px;
    height: 150px;
    background: linear-gradient(135deg, #ff6b6b, #ffd93d);
    top: 50%;
    right: 20px;
    animation: pulse 5s ease-in-out infinite;
    animation-delay: 2s;
}

@keyframes pulse {
    0%, 100% { transform: scale(1) rotate(0deg); opacity: 0.4; }
    50% { transform: scale(1.2) rotate(180deg); opacity: 0.8; }
}

/* Toast Notification */
.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.9);
    color: #ffffff;
    padding: 15px 20px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    display: none;
    align-items: center;
    gap: 10px;
    z-index: 1000;
    min-width: 300px;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

.toast-content {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
}

.toast-icon {
    font-size: 1.2rem;
}

.toast-close {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    font-size: 1rem;
    padding: 5px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.toast-close:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        height: auto;
        min-height: 100vh;
    }
    
    .welcome-section {
        flex: 0.4;
        min-height: 40vh;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .welcome-title {
        font-size: 2.5rem;
        text-align: center;
        margin-bottom: 20px;
        line-height: 1.2;
    }
    
    .welcome-content {
        text-align: center;
        width: 100%;
        max-width: none;
    }
    
    .login-section {
        flex: 0.6;
        min-height: 60vh;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .login-container {
        width: 100%;
        max-width: 400px;
        padding: 30px 25px;
        margin: 0 auto;
    }
    
    .skip-button::after {
        display: none;
    }
    
    .footer-links {
        justify-content: center;
        text-align: center;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .footer-links a {
        font-size: 0.75rem;
    }
    
    .social-login {
        gap: 12px;
    }
    
    .monument-image {
        opacity: 0.5 !important;
    }
}

@media (max-width: 480px) {
    .welcome-title {
        font-size: 2rem;
        margin-bottom: 15px;
    }
    
    .login-header h2 {
        font-size: 2rem;
    }
    
    .login-container {
        padding: 25px 20px;
        margin: 10px;
    }
    
    .input-group {
        margin-bottom: 20px;
    }
    
    .input-group input {
        padding: 15px 18px;
        font-size: 0.95rem;
    }
    
    .login-button {
        padding: 16px;
        font-size: 1rem;
    }
    
    .social-login {
        gap: 10px;
    }
    
    .social-btn {
        width: 45px;
        height: 45px;
        font-size: 1.1rem;
    }
    
    .footer-links {
        flex-direction: column;
        gap: 8px;
    }
    
    .monument-image {
        opacity: 0.3 !important;
        transform: scale(0.8);
    }
    
    .rangoli-pattern {
        opacity: 0.2;
        transform: translateY(-50%) scale(0.7);
    }
}