* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #0c0c0c 0%, #1a1a2e 50%, #16213e 100%);
    color: #fff;
    overflow-x: hidden;
    min-height: 100vh;
}

/* Navigation Bar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 1000;
    padding: 15px 0;
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.4rem;
    font-weight: 600;
    color: #fff;
}

.nav-brand i {
    color: #ff6b6b;
    font-size: 1.6rem;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-link {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
    color: #fff;
    background: rgba(255, 107, 107, 0.2);
}

.nav-profile {
    position: relative;
}

.profile-btn {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.profile-btn:hover {
    color: #ff6b6b;
    background: rgba(255, 255, 255, 0.1);
}

.profile-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    min-width: 150px;
    display: none;
    flex-direction: column;
    overflow: hidden;
    margin-top: 10px;
}

.profile-menu.show {
    display: flex;
}

.profile-menu a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    padding: 12px 16px;
    transition: all 0.3s ease;
}

.profile-menu a:hover {
    background: rgba(255, 107, 107, 0.2);
    color: #fff;
}

/* Main Content */
.main-content {
    margin-top: 80px;
    min-height: calc(100vh - 80px);
}

.section {
    display: none;
    min-height: calc(100vh - 80px);
    padding: 40px 0;
}

.section.active {
    display: block;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 30px;
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-title {
    font-family: 'Playfair Display', serif;
    font-size: 3.5rem;
    font-weight: 600;
    color: #fff;
    margin-bottom: 15px;
    background: linear-gradient(135deg, #ff6b6b 0%, #54a0ff 50%, #ffd93d 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-subtitle {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.7);
    max-width: 600px;
    margin: 0 auto;
}

/* Generator Section */
.generator-content {
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: 40px;
    align-items: start;
}

.panel-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.card-title {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.3rem;
    font-weight: 600;
    color: #fff;
    margin-bottom: 25px;
}

.card-title i {
    color: #ff6b6b;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    font-weight: 500;
    color: #fff;
    margin-bottom: 8px;
    font-size: 0.95rem;
}

.input-row {
    display: flex;
    align-items: center;
    gap: 12px;
}

.input-row input {
    flex: 1;
}

.input-separator {
    color: rgba(255, 255, 255, 0.6);
    font-size: 1.2rem;
    font-weight: 600;
}

input[type="number"],
.form-select {
    width: 100%;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 12px 16px;
    color: #fff;
    font-size: 0.95rem;
    transition: all 0.3s ease;
}

input[type="number"]:focus,
.form-select:focus {
    outline: none;
    border-color: #ff6b6b;
    box-shadow: 0 0 20px rgba(255, 107, 107, 0.2);
}

.form-select option {
    background: #1a1a2e;
    color: #fff;
}

.slider-group {
    display: flex;
    align-items: center;
    gap: 15px;
}

.form-slider {
    flex: 1;
    height: 6px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
    outline: none;
    -webkit-appearance: none;
}

.form-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: linear-gradient(135deg, #ff6b6b, #54a0ff);
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(255, 107, 107, 0.4);
}

.slider-value {
    min-width: 30px;
    text-align: center;
    font-weight: 600;
    color: #ff6b6b;
}

.color-palette-selector {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.color-option {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.color-option:hover,
.color-option.active {
    border-color: #ff6b6b;
    background: rgba(255, 107, 107, 0.1);
}

.color-preview {
    display: flex;
    gap: 4px;
}

.color-preview span {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.action-buttons {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 10px;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    flex: 1;
    justify-content: center;
}

.btn-primary {
    background: linear-gradient(135deg, #ff6b6b, #54a0ff);
    color: #fff;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(255, 107, 107, 0.4);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.2);
}

.btn-outline {
    background: transparent;
    color: #ff6b6b;
    border: 2px solid #ff6b6b;
}

.btn-outline:hover {
    background: #ff6b6b;
    color: #fff;
}

/* Canvas Panel */
.canvas-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.canvas-tools {
    display: flex;
    gap: 10px;
}

.tool-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: rgba(255, 255, 255, 0.7);
    padding: 8px 12px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tool-btn:hover {
    background: rgba(255, 107, 107, 0.2);
    color: #ff6b6b;
}

.canvas-container {
    position: relative;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 20px;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

#kolamCanvas {
    width: 100%;
    max-width: 500px;
    height: 500px;
    border-radius: 10px;
    background: #fff;
    display: block;
    margin: 0 auto;
}

.grid-overlay {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    pointer-events: none;
    border-radius: 10px;
}

/* Analyzer Section */
.analyzer-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: start;
}

.upload-area {
    border: 3px dashed rgba(255, 107, 107, 0.3);
    border-radius: 15px;
    padding: 40px 20px;
    text-align: center;
    margin-bottom: 25px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.upload-area:hover,
.upload-area.dragover {
    border-color: #ff6b6b;
    background: rgba(255, 107, 107, 0.05);
}

.upload-icon {
    font-size: 3rem;
    color: #ff6b6b;
    margin-bottom: 15px;
}

.upload-content h4 {
    color: #fff;
    margin-bottom: 8px;
}

.upload-content p {
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 20px;
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.95rem;
}

.checkbox-label input {
    display: none;
}

.checkmark {
    width: 18px;
    height: 18px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    margin-right: 12px;
    position: relative;
    transition: all 0.3s ease;
}

.checkbox-label input:checked + .checkmark {
    background: linear-gradient(135deg, #ff6b6b, #54a0ff);
    border-color: #ff6b6b;
}

.checkbox-label input:checked + .checkmark::after {
    content: '✓';
    position: absolute;
    color: #fff;
    font-size: 12px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.results-actions {
    display: flex;
    gap: 10px;
}

.no-results {
    text-align: center;
    padding: 60px 20px;
    color: rgba(255, 255, 255, 0.5);
}

.no-results i {
    font-size: 3rem;
    margin-bottom: 15px;
    opacity: 0.5;
}

/* Gallery Section */
.gallery-filters {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 40px;
}

.filter-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.7);
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn:hover,
.filter-btn.active {
    background: linear-gradient(135deg, #ff6b6b, #54a0ff);
    color: #fff;
    border-color: transparent;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

/* Cultural Background Elements */
.cultural-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.monuments-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.monument-image {
    position: absolute;
    opacity: 0.7;
    animation: monumentFloat 12s ease-in-out infinite, monumentEntrance 1.5s ease-out forwards;
    pointer-events: none;
    z-index: 1;
}

.monument-photo {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: 2px solid rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
}

.monument-photo::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, 
        rgba(0, 0, 0, 0.25) 0%, 
        rgba(0, 0, 0, 0.1) 50%, 
        rgba(0, 0, 0, 0.25) 100%);
    opacity: 0.6;
}

.monument-label {
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.7rem;
    font-weight: 500;
    text-align: center;
    opacity: 1;
    background: rgba(0, 0, 0, 0.7);
    padding: 4px 8px;
    border-radius: 6px;
    backdrop-filter: blur(10px);
    white-space: nowrap;
    pointer-events: none;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Monument Positioning */
.taj-mahal-img {
    top: 15%;
    left: 5%;
    width: 100px;
    height: 70px;
}

.red-fort-img {
    top: 25%;
    right: 5%;
    width: 95px;
    height: 65px;
}

.gateway-india-img {
    bottom: 20%;
    right: 8%;
    width: 85px;
    height: 55px;
}

@keyframes monumentFloat {
    0%, 100% {
        transform: translateY(0px);
        opacity: 0.7;
    }
    50% {
        transform: translateY(-3px);
        opacity: 0.85;
    }
}

@keyframes monumentEntrance {
    0% {
        opacity: 0;
        transform: translateY(20px);
        filter: blur(5px);
    }
    100% {
        opacity: 0.7;
        transform: translateY(0);
        filter: blur(0px);
    }
}

.floating-elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.floating-rangoli {
    position: absolute;
    width: 40px;
    height: 40px;
    animation: float 6s ease-in-out infinite;
}

.rangoli1 {
    top: 30%;
    left: 15%;
    animation-delay: 0s;
}

.rangoli2 {
    top: 60%;
    right: 20%;
    animation-delay: 2s;
}

.rangoli3 {
    bottom: 40%;
    left: 80%;
    animation-delay: 4s;
}

@keyframes float {
    0%, 100% { 
        transform: translateY(0px) rotate(0deg); 
        opacity: 0.3; 
    }
    50% { 
        transform: translateY(-15px) rotate(180deg); 
        opacity: 0.6; 
    }
}

/* Toast Notification */
.toast {
    position: fixed;
    top: 100px;
    right: 20px;
    background: rgba(0, 0, 0, 0.9);
    color: #ffffff;
    padding: 15px 20px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    display: none;
    align-items: center;
    gap: 10px;
    z-index: 2000;
    min-width: 300px;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

.toast-content {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
}

.toast-icon {
    font-size: 1.2rem;
}

.toast-close {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    font-size: 1rem;
    padding: 5px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.toast-close:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .generator-content {
        grid-template-columns: 350px 1fr;
        gap: 30px;
    }
}

@media (max-width: 968px) {
    .generator-content,
    .analyzer-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .nav-container {
        padding: 0 20px;
    }
    
    .container {
        padding: 0 20px;
    }
    
    .section-title {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        gap: 15px;
    }
    
    .nav-link {
        padding: 6px 12px;
        font-size: 0.9rem;
    }
    
    .section {
        padding: 30px 0;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .panel-card {
        padding: 20px;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .gallery-filters {
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .filter-btn {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}

/* --- START: Styles for Image-to-Kolam Generator --- */
#results-display-area {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 10px;
}
.generated-kolam-image {
    max-width: 30%;
    height: auto;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
}
.generated-kolam-image:hover {
    transform: scale(1.05);
}
.upload-area.active {
    border-color: #54a0ff;
    background-color: #f8f9fa;
}
/* --- END: Styles for Image-to-Kolam Generator --- */

/* --- START: Styles for Analyzer Results --- */
.analysis-vis {
    text-align: center;
    margin-bottom: 20px;
}
.analysis-vis img {
    max-width: 100%;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}
.analysis-vis p {
    font-size: 0.9em;
    color: rgba(255, 255, 255, 0.6);
    margin-top: 5px;
}
.analysis-list {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: left;
}
.analysis-list li {
    padding: 12px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    gap: 10px;
}
.analysis-list li:last-child {
    border-bottom: none;
}
.analysis-list i {
    color: #54a0ff;
    width: 20px;
    text-align: center;
}
.analysis-list span {
    color: rgba(255, 255, 255, 0.9);
}
.colors-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 5px;
}
.color-item {
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 3px 8px;
    border-radius: 5px;
}
.color-swatch {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.2);
}
/* --- END: Styles for Analyzer Results --- */
