<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kolam Generator - Digital Heritage Art</title>
    <link rel="stylesheet" href="main-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* This style was in your HTML, keeping it here */
        #canvas-creator {
            font-family: sans-serif;
            text-align: center;
        }
        canvas {
            border: 2px solid #ccc;
            cursor: crosshair;
            background-color: #ffffff; /* Added for better visibility */
            background-image:
                linear-gradient(to right, #e0e0e0 1px, transparent 1px),
                linear-gradient(to bottom, #e0e0e0 1px, transparent 1px);
            background-size: 20px 20px;
        }
        #drawingCanvas {
            border: 2px solid #3498db;
        }
        #canvas-creator button, #canvas-creator input {
            margin: 15px 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <i class="fas fa-mandala"></i>
                <img src="Screenshot_20250925-114200[1].jpg" width="100" height="100"/>
                <span>Kolam Generator</span>
            </div>
            <div class="nav-menu">
                <a href="#generator" class="nav-link active">Generator</a>
                <a href="#analyzer" class="nav-link">Analyzer</a>
                <a href="#canvas-creator" class="nav-link">Canvas</a>
                <div class="nav-profile">
                    <button class="profile-btn">
                        <i class="fas fa-user-circle"></i>
                    </button>
                    <div class="profile-menu" id="profileMenu">
                        <a href="login.html">Login</a>
                        <a href="signup.html">Sign Up</a>
                        <a href="index.html">Home</a>
                        <a href="#" onclick="logout()">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <main class="main-content">
        <section id="generator" class="section generator-section active">
            <div class="container">
                <div class="section-header">
                    <h1 class="section-title">Kolam Generator</h1>
                    <p class="section-subtitle">Create beautiful Kolam patterns from scratch or from an image</p>
                </div>
                
                <div class="generator-content">
                    <div class="input-panel">
                        <div class="panel-card">
                            <h3 class="card-title"><i class="fas fa-image"></i> Generate Kolam from an Image</h3>
                            <p style="margin-bottom: 20px;">Upload an image to create unique designs based on its outlines.</p>
                            
                            <form id="kolam-upload-form">
                                <div class="upload-area" id="imageUploadArea" style="margin-bottom: 20px;">
                                    <input type="file" id="kolam-file-input" name="file" accept="image/*" hidden required>
                                    <div class="upload-content">
                                        <i class="fas fa-cloud-upload-alt upload-icon"></i>
                                        <h4>Drag & Drop an image here</h4>
                                        <p>or click to browse files</p>
                                        <button type="button" class="btn btn-outline" onclick="document.getElementById('kolam-file-input').click()">Choose File</button>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary" style="width: 100%;"><i class="fas fa-magic"></i> Generate Designs</button>
                            </form>
                            <div id="kolam-loading" class="no-results" style="display:none; margin-top: 20px;">
                                <i class="fas fa-spinner fa-spin"></i>
                                <p>Creating your designs... Please wait.</p>
                            </div>
                        </div>
                        <div class="panel-card">
                            <h3 class="card-title"><i class="fas fa-cog"></i> Pattern Configuration</h3>
                            <div class="form-group">
                                <label for="gridSize">Grid Size</label>
                                <div class="input-row">
                                    <input type="number" id="gridWidth" placeholder="Width" min="3" max="20" value="8">
                                    <span class="input-separator">×</span>
                                    <input type="number" id="gridHeight" placeholder="Height" min="3" max="20" value="8">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="symmetry">Symmetry Type</label>
                                <select id="symmetry" class="form-select">
                                    <option value="radial">Radial (4-fold)</option>
                                    <option value="radial8">Radial (8-fold)</option>
                                    <option value="bilateral">Bilateral</option>
                                    <option value="rotational">Rotational</option>
                                    <option value="none">No Symmetry</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="pattern">Pattern Complexity</label>
                                <div class="slider-group">
                                    <input type="range" id="complexity" min="1" max="10" value="5" class="form-slider">
                                    <span class="slider-value" id="complexityValue">5</span>
                                </div>
                            </div>
                            <div class="action-buttons">
                                <button class="btn btn-primary" onclick="generateKolam()"><i class="fas fa-magic"></i> Generate Kolam</button>
                                <button class="btn btn-secondary" onclick="clearCanvas()"><i class="fas fa-eraser"></i> Clear</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="canvas-panel">
                        <div class="panel-card">
                            <div class="canvas-header"><h3 class="card-title"><i class="fas fa-paint-brush"></i> Kolam Canvas</h3></div>
                            <div class="canvas-container">
                                <canvas id="kolamCanvas" width="500" height="500"></canvas>
                                <div class="grid-overlay" id="results-display-area"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="analyzer" class="section analyzer-section">
             <div class="container">
                <div class="section-header">
                    <h1 class="section-title">Kolam Analyzer</h1>
                    <p class="section-subtitle">Upload and analyze existing Kolam patterns to extract their properties</p>
                </div>
                
                <div class="analyzer-content">
                    <div class="upload-panel">
                        <div class="panel-card">
                            <h3 class="card-title"><i class="fas fa-upload"></i> Upload Kolam Image</h3>
                            
                            <div class="upload-area" id="uploadArea">
                                <div class="upload-content">
                                    <i class="fas fa-cloud-upload-alt upload-icon"></i>
                                    <h4>Drag & Drop your Kolam image here</h4>
                                    <p>or click to browse files</p>
                                </div>
                            </div>
                            
                            <input type="file" id="imageInput" accept="image/*" hidden>
                            
                            <button class="btn btn-primary" id="analyzeBtn" disabled><i class="fas fa-search"></i> Analyze Image</button>
                        </div>
                    </div>
                    
                    <div class="results-panel">
                        <div class="panel-card">
                            <div class="results-header"><h3 class="card-title"><i class="fas fa-chart-bar"></i> Analysis Results</h3></div>
                            <div class="results-content" id="resultsContent">
                                <div class="no-results">
                                    <i class="fas fa-image"></i>
                                    <p>Upload and analyze an image to see results here</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="canvas-creator" class="section canvas-section">
          <h2>Guided Kolam Drawing</h2>
           <br>
           <hr>
           <br>
          <div class="guided-canvas-container">
            <canvas id="guidedCanvas" width="400" height="400"></canvas>
          </div>

          <div class="guided-controls">
          <label for="dotCount">Grid:</label>
          <input type="range" id="dotCount" min="3" max="11" step="2" value="5">

          <label for="lineColor">Color:</label>
          <input type="color" id="lineColor" value="#2a62ff">

          <button id="undoGuidedBtn">Undo</button>
          <button id="clearGuidedBtn">Clear</button>
          </div>
        </section>
    </main>
    <style>
         body { 
            font-family: sans-serif; 
            display: grid;
            place-content: center;
            text-align: center;
            background-color: #f0f2f5;
            padding: 2rem;
        }
        .guided-canvas-container {
            border: 1px solid #ccc;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-bottom: 1rem;
        }
        .guided-controls {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1.5rem;
            padding: 1rem;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .guided-controls label {
            font-weight: bold;
        }
        .guided-controls button {
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #e0e0e0;
        }
         .guided-controls button:hover {
            background-color: #d0d0d0;
        }
    </style>

    <script src="main-script.js"></script>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/68d3bec41083be19251340aa/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>