<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Rangoli Generator</title>
    <link rel="stylesheet" href="signup-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Left Side - Welcome Section -->
        <div class="welcome-section">
            <div class="welcome-content">
                <h1 class="welcome-title">Join Our Cultural Journey..!</h1>
                <div class="skip-button">
                    <button onclick="skipSignup()">Skip the lag ?</button>
                </div>
            </div>
            
            <!-- Decorative Elements -->
            <div class="decorative-elements">
                <div class="floating-shape shape1"></div>
                <div class="floating-shape shape2"></div>
                <div class="floating-shape shape3"></div>
                <div class="rangoli-pattern">
                    <svg viewBox="0 0 200 200" class="bg-rangoli">
                        <circle cx="100" cy="100" r="50" fill="none" stroke="rgba(139, 69, 199, 0.2)" stroke-width="2"/>
                        <circle cx="100" cy="100" r="30" fill="none" stroke="rgba(139, 69, 199, 0.3)" stroke-width="1"/>
                        <circle cx="100" cy="100" r="15" fill="rgba(139, 69, 199, 0.4)" opacity="0.6"/>
                        <circle cx="100" cy="50" r="5" fill="rgba(139, 69, 199, 0.5)"/>
                        <circle cx="150" cy="100" r="5" fill="rgba(139, 69, 199, 0.5)"/>
                        <circle cx="100" cy="150" r="5" fill="rgba(139, 69, 199, 0.5)"/>
                        <circle cx="50" cy="100" r="5" fill="rgba(139, 69, 199, 0.5)"/>
                    </svg>
                </div>
                
                <!-- Indian Monuments Images -->
                <div class="monuments-container">
                    <!-- Taj Mahal Image -->
                    <div class="monument-image taj-mahal-img">
                        <div class="monument-photo taj-mahal-photo" style="background-image: url('https://images.unsplash.com/photo-1564507592333-c60657eea523?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80');"></div>
                        <div class="monument-label">Taj Mahal</div>
                    </div>
                    
                    <!-- Red Fort Image -->
                    <div class="monument-image red-fort-img">
                        <div class="monument-photo red-fort-photo" style="background-image: url('https://images.unsplash.com/photo-1587474260584-136574528ed5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80');"></div>
                        <div class="monument-label">India Gate</div>
                    </div>
                    
                    <!-- Gateway of India Image -->
                    <div class="monument-image gateway-india-img">
                        <div class="monument-photo gateway-india-photo" style="background-image: url('https://images.unsplash.com/photo-1570168007204-dfb528c6958f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80');"></div>
                        <div class="monument-label">Gateway of India</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Right Side - Signup Form -->
        <div class="signup-section">
            <div class="signup-container">
                <div class="signup-header">
                    <h2>Create Account</h2>
                    <p>Join the cultural heritage community.!</p>
                </div>

                <form class="signup-form" onsubmit="handleSignup(event)">
                    <div class="form-row">
                        <div class="input-group half-width">
                            <input type="text" id="firstName" name="firstName" placeholder="First Name" required>
                        </div>
                        <div class="input-group half-width">
                            <input type="text" id="lastName" name="lastName" placeholder="Last Name" required>
                        </div>
                    </div>

                    <div class="input-group">
                        <input type="text" id="username" name="username" placeholder="Username" required>
                    </div>

                    <div class="input-group">
                        <input type="email" id="email" name="email" placeholder="Email Address" required>
                    </div>

                    <div class="input-group">
                        <input type="password" id="password" name="password" placeholder="Password" required minlength="8">
                        <button type="button" class="password-toggle" onclick="togglePassword('password')">
                            <i class="fas fa-eye" id="eyeIcon1"></i>
                        </button>
                    </div>

                    <div class="input-group">
                        <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password" required minlength="8">
                        <button type="button" class="password-toggle" onclick="togglePassword('confirmPassword')">
                            <i class="fas fa-eye" id="eyeIcon2"></i>
                        </button>
                    </div>

                    <div class="form-options">
                        <label class="terms-agreement">
                            <input type="checkbox" id="agreeTerms" required>
                            <span class="checkmark"></span>
                            I agree to the <a href="#" onclick="showTerms()">Terms & Conditions</a>
                        </label>
                    </div>

                    <div class="form-options">
                        <label class="newsletter-signup">
                            <input type="checkbox" id="newsletter">
                            <span class="checkmark"></span>
                            Subscribe to cultural heritage newsletter
                        </label>
                    </div>

                    <button type="submit" class="signup-button">
                        <span>Create Account</span>
                        <div class="button-loader" id="buttonLoader"></div>
                    </button>

                    <div class="divider">
                        <span>Or</span>
                    </div>

                    <div class="social-signup">
                        <button type="button" class="social-btn google-btn" onclick="signupWithGoogle()">
                            <i class="fab fa-google"></i>
                        </button>
                        <button type="button" class="social-btn facebook-btn" onclick="signupWithFacebook()">
                            <i class="fab fa-facebook-f"></i>
                        </button>
                        <button type="button" class="social-btn github-btn" onclick="signupWithGithub()">
                            <i class="fab fa-github"></i>
                        </button>
                    </div>

                    <div class="login-link">
                        <span>Already have an account ? <a href="login.html">Login</a></span>
                    </div>
                </form>

                <div class="footer-links">
                    <a href="#" onclick="showPrivacy()">Privacy Policy</a>
                    <a href="#" onclick="showSupport()">Support</a>
                    <a href="#" onclick="showCustomerCare()">Customer Care</a>
                </div>
            </div>

            <!-- Purple Gradient Background Elements -->
            <div class="bg-gradients">
                <div class="gradient-circle circle1"></div>
                <div class="gradient-circle circle2"></div>
                <div class="gradient-circle circle3"></div>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div class="toast" id="toast">
        <div class="toast-content">
            <i class="toast-icon"></i>
            <span class="toast-message"></span>
        </div>
        <button class="toast-close" onclick="hideToast()">
            <i class="fas fa-times"></i>
        </button>
    </div>

    <script src="signup-script.js"></script>
</body>
</html>