* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Welcome Animation Overlay */
.welcome-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #0c0c0c 0%, #1a1a2e 50%, #16213e 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    opacity: 1;
    visibility: visible;
    animation: overlayFadeOut 1s ease-in-out 3.5s forwards;
}

@keyframes overlayFadeOut {
    0% {
        opacity: 1;
        visibility: visible;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

.welcome-animation {
    text-align: center;
    animation: welcomeContentIn 2s ease-out forwards;
}

@keyframes welcomeContentIn {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }
    50% {
        transform: scale(1.05);
        opacity: 0.8;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.rangoli-loader {
    width: 120px;
    height: 120px;
    margin: 0 auto 30px;
    position: relative;
}

.loader-svg {
    width: 100%;
    height: 100%;
    animation: loaderRotate 2s linear infinite;
}

@keyframes loaderRotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loader-circle {
    stroke-dasharray: 60, 40;
    stroke-linecap: round;
    animation: loaderDash 1.5s ease-in-out infinite;
    opacity: 0.8;
}

.c1 {
    animation-delay: 0s;
    animation-duration: 2s;
}

.c2 {
    animation-delay: 0.3s;
    animation-duration: 1.8s;
    animation-direction: reverse;
}

.c3 {
    animation-delay: 0.6s;
    animation-duration: 1.6s;
}

@keyframes loaderDash {
    0% {
        stroke-dasharray: 1, 150;
        stroke-dashoffset: 0;
    }
    50% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -35;
    }
    100% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -124;
    }
}

.loader-center {
    animation: centerPulse 1s ease-in-out infinite alternate;
}

@keyframes centerPulse {
    0% { r: 3; opacity: 0.6; }
    100% { r: 7; opacity: 1; }
}

.welcome-text {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
    background: linear-gradient(135deg, #ff6b6b 0%, #54a0ff 50%, #ffd93d 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: textGlow 2s ease-in-out infinite alternate;
}

@keyframes textGlow {
    0% {
        filter: drop-shadow(0 0 10px rgba(255, 107, 107, 0.3));
        transform: scale(1);
    }
    100% {
        filter: drop-shadow(0 0 20px rgba(84, 160, 255, 0.5));
        transform: scale(1.02);
    }
}

.loading-dots {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 20px;
}

.loading-dots span {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: linear-gradient(45deg, #ff6b6b, #54a0ff);
    animation: dotBounce 1.4s ease-in-out infinite both;
}

.loading-dots span:nth-child(1) { animation-delay: -0.32s; }
.loading-dots span:nth-child(2) { animation-delay: -0.16s; }
.loading-dots span:nth-child(3) { animation-delay: 0s; }

@keyframes dotBounce {
    0%, 80%, 100% {
        transform: scale(0.8);
        opacity: 0.5;
    }
    40% {
        transform: scale(1.2);
        opacity: 1;
    }
}

.welcome-subtitle {
    font-family: 'Inter', sans-serif;
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 300;
    letter-spacing: 1px;
    animation: subtitleFadeIn 1s ease-out 1s both;
}

@keyframes subtitleFadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 0.7;
        transform: translateY(0);
    }
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #0c0c0c 0%, #1a1a2e 50%, #16213e 100%);
    color: #fff;
    overflow-x: hidden;
    min-height: 100vh;
    opacity: 0;
    animation: pageLoad 1.5s ease-out forwards;
}

@keyframes pageLoad {
    0% {
        opacity: 0;
        transform: scale(1.05);
        filter: blur(10px);
    }
    100% {
        opacity: 1;
        transform: scale(1);
        filter: blur(0);
    }
}

/* Hero Section */
.hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}

.hero-content {
    z-index: 2;
}

.hero-title {
    font-family: 'Playfair Display', serif;
    font-size: 4rem;
    font-weight: 600;
    line-height: 0.9;
    margin-bottom: 20px;
    background: linear-gradient(135deg, #fff 0%, #ff6b6b 50%, #54a0ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: titleGlow 3s ease-in-out infinite alternate, slideInLeft 1.2s ease-out 0.5s both;
    transform: translateX(-100px);
    opacity: 0;
}

@keyframes slideInLeft {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes titleGlow {
    0% { filter: drop-shadow(0 0 10px rgba(255, 107, 107, 0.3)); }
    100% { filter: drop-shadow(0 0 20px rgba(84, 160, 255, 0.4)); }
}

.hero-subtitle {
    font-family: 'Inter', sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 3px;
    color: #ffd93d;
    margin-bottom: 30px;
    opacity: 0;
    animation: slideInUp 1s ease-out 0.8s both, subtitleGlow 2s ease-in-out 2s infinite alternate;
    transform: translateY(30px);
}

@keyframes slideInUp {
    0% {
        transform: translateY(30px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 0.9;
    }
}

@keyframes subtitleGlow {
    0% { text-shadow: 0 0 5px rgba(255, 217, 61, 0.3); }
    100% { text-shadow: 0 0 15px rgba(255, 217, 61, 0.6), 0 0 25px rgba(255, 217, 61, 0.3); }
}

.hero-description {
    font-size: 1.1rem;
    line-height: 1.8;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 40px;
    font-weight: 300;
    opacity: 0;
    animation: fadeInScale 1s ease-out 1.1s both;
    transform: scale(0.9);
}

@keyframes fadeInScale {
    0% {
        transform: scale(0.9);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 0.8;
    }
}

.cta-button {
    background: linear-gradient(135deg, #ff6b6b 0%, #54a0ff 100%);
    border: none;
    padding: 15px 40px;
    border-radius: 50px;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(255, 107, 107, 0.3);
    position: relative;
    overflow: hidden;
    opacity: 0;
    animation: buttonEntrance 1.2s ease-out 1.4s both;
    transform: translateY(20px) scale(0.8);
}

@keyframes buttonEntrance {
    0% {
        transform: translateY(20px) scale(0.8);
        opacity: 0;
    }
    50% {
        transform: translateY(-5px) scale(1.05);
        opacity: 0.8;
    }
    100% {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.cta-button:hover::before {
    left: 100%;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(255, 107, 107, 0.4);
}

/* Hero Visual */
.hero-visual {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.rangoli-container {
    position: relative;
    width: 400px;
    height: 400px;
}

.rangoli-svg {
    width: 100%;
    height: 100%;
    animation: rotateRangoli 20s linear infinite, rangoliEntrance 2s ease-out 0.3s both;
    filter: drop-shadow(0 0 30px rgba(255, 107, 107, 0.3));
    opacity: 0;
    transform: scale(0.5) rotate(-45deg);
}

@keyframes rangoliEntrance {
    0% {
        transform: scale(0.5) rotate(-45deg);
        opacity: 0;
        filter: blur(20px);
    }
    50% {
        transform: scale(1.1) rotate(0deg);
        opacity: 0.7;
        filter: blur(5px);
    }
    100% {
        transform: scale(1) rotate(0deg);
        opacity: 1;
        filter: blur(0px);
    }
}

@keyframes rotateRangoli {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.lotus-center {
    animation: pulse 2s ease-in-out infinite alternate;
}

@keyframes pulse {
    0% { transform: scale(1); }
    100% { transform: scale(1.1); }
}

.petals-layer1 {
    animation: rotateLayer1 8s linear infinite reverse;
}

.petals-layer2 {
    animation: rotateLayer2 12s linear infinite;
}

@keyframes rotateLayer1 {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes rotateLayer2 {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.outer-ring circle:nth-child(n+2) {
    animation: sparkle 1.5s ease-in-out infinite alternate;
    animation-delay: calc(var(--i) * 0.2s);
}

@keyframes sparkle {
    0% { opacity: 0.3; transform: scale(0.8); }
    100% { opacity: 1; transform: scale(1.2); }
}

.floating-elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.floating-dot {
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: linear-gradient(45deg, #ff6b6b, #54a0ff);
    animation: float 3s ease-in-out infinite, dotEntrance 0.8s ease-out both;
    opacity: 0;
    transform: scale(0);
}

@keyframes dotEntrance {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    50% {
        transform: scale(1.5);
        opacity: 0.8;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.dot1 { top: 10%; left: 20%; animation-delay: 1.5s, 0s; }
.dot2 { top: 20%; right: 15%; animation-delay: 1.7s, 0.5s; }
.dot3 { bottom: 30%; left: 10%; animation-delay: 1.9s, 1s; }
.dot4 { bottom: 20%; right: 25%; animation-delay: 2.1s, 1.5s; }
.dot5 { top: 50%; left: 5%; animation-delay: 2.3s, 2s; }

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
}

/* Color Palette */
.color-palette {
    position: fixed;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 15px;
    background: rgba(0, 0, 0, 0.2);
    padding: 15px 25px;
    border-radius: 50px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    opacity: 0;
    animation: paletteSlideUp 1s ease-out 2s both;
    transform: translateX(-50%) translateY(50px);
}

@keyframes paletteSlideUp {
    0% {
        transform: translateX(-50%) translateY(50px);
        opacity: 0;
    }
    100% {
        transform: translateX(-50%) translateY(0);
        opacity: 1;
    }
}

.color-dot {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.color-dot:hover,
.color-dot.active {
    transform: scale(1.2);
    border-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-container {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
        padding: 0 20px;
    }
    
    .hero-title {
        font-size: 4rem;
    }
    
    .rangoli-container {
        width: 300px;
        height: 300px;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 3rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
        letter-spacing: 2px;
    }
    
    .hero-description {
        font-size: 1rem;
    }
    
    .rangoli-container {
        width: 250px;
        height: 250px;
    }
    
    .color-palette {
        bottom: 20px;
        padding: 10px 20px;
    }
    
    .color-dot {
        width: 15px;
        height: 15px;
    }
}